<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RewardActivity">

    <TextView
        android:id="@+id/tv_host_info"
        android:text="当前可用广告为:%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="显示广告"
        android:onClick="showVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="加载广告"
        android:onClick="reloadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>