<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BannerActivity">

    <TextView
        android:text="代码添加的BannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="xml的BannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.itech.component.MobiView
        android:id="@+id/mobiview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>